/**history.wxss**/  
.swiper-tab{  
    width: 100%;  
    border-bottom: 2rpx solid #777777;  
    text-align: center;  
    line-height: 80rpx;
    background-color: #ffffff;
    }  
.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    width: 50%;  
    color: #777777;  
}  
.on{ color: #388E8E;  
    border-bottom: 5rpx solid #388E8E;}  
  
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }  
.swiper-box view{  
    text-align: center;  
}  

.list{
  margin-bottom: 80rpx;
  height: 40rpx;
  position: relative;
}
.imgs image{
  float: left;
  width: 100rpx;
  height: 80rpx;
  padding: 20rpx 0rpx 0rpx 10rpx;
}
.infos{
  width: 200px;
  height: 40px;
  position: relative;
  font-size: 16px;
  padding: 30rpx 0rpx 0rpx 0rpx;
}
.title{
  font-size: 14px;
}
.intro{
  width: 200px;
  height: 10px;
  color: #888;
  font-size: 12px;
  padding: 10rpx 0rpx 0rpx 0rpx;
}
.nochannel{
  font-size: 14px;
  color: #cccccc;
  padding: 100px 0 0px 120px;
  position: absolute;
}
.line{
    height: 1px;
    width:100%;
    background-color: #E0E1E2;
}





.titles{
  font-size: 14px;
  padding: 0px 0 0 0px;
}
.intros{
font-size: 12px;
padding: 10rpx 0 0 0rpx;
position: relative;
color: #aaa;
}
.imgss image{
  width: 35px;
  height: 35px;
  padding: 30rpx 0rpx 0rpx 20rpx;
  float: left;
}
.lists{
  margin-bottom: 80rpx;
  height: 40rpx;

}
